# shortlink

./: .gitignore  pom.xml
apps/backend/: .gitignore  DEV_CONFIG.md  pom.xml
apps/backend/admin/: pom.xml
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/: Application.java  ShortLinkAdminApplication.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/common/constant/: RedisCacheKeyEnum.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/common/convention/: ServiceException.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/common/web/: GlobalExceptionHandler.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/config/: DataBaseConfiguration.java  OriginUrlWhitelistProperties.java  RBloomFilterConfiguration.java  SaTokenConfiguration.java  UserContextConfiguration.java  UserFlowRiskControlConfiguration.java  UserFlowRiskControlProperties.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/controller/: GroupController.java  LinkController.java  OriginUrlWhitelistDevController.java  ShortLinkStatsController.java  TrashController.java  UserController.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/convention/: ServiceException.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/convention/result/: Result.java  Results.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/dto/req/: GroupSaveReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java  UserLoginReqDTO.java  (+3 more)
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/remote/: UserInfoFeignRequestInterceptor.java
apps/backend/admin/src/main/java/cn/luowb/shortlink/admin/service/: GroupService.java  OriginUrlWhitelistManageService.java  TrashService.java  UserService.java
apps/backend/admin/src/main/resources/: application-dev.example.yaml  application.yaml  shardingsphere-config-dev.example.yaml  shardingsphere-config.yaml
apps/backend/admin/src/main/resources/lua/: user_flow_risk_control.lua
apps/backend/admin/src/test/java/cn/luowb/shortlink/admin/: TableShardingTest.java  UserTableShardingTest.java
apps/backend/aggregation/: pom.xml
apps/backend/aggregation/src/main/java/cn/luowb/shortlink/aggregation/: ShortLinkAggregationApplication.java
apps/backend/aggregation/src/main/resources/: application-dev.example.yaml  application.yaml  shardingsphere-aggregation-dev.example.yaml  shardingsphere-aggregation.yaml
apps/backend/common/: pom.xml
apps/backend/common/src/main/java/cn/luowb/shortlink/common/config/: DataBaseConfiguration.java  JSONConfiguration.java  UserContextConfiguration.java
apps/backend/common/src/main/java/cn/luowb/shortlink/common/constant/: RedisCacheKeyEnum.java
apps/backend/common/src/main/java/cn/luowb/shortlink/common/convention/: ServiceException.java
apps/backend/common/src/main/java/cn/luowb/shortlink/common/database/: BaseDO.java
apps/backend/common/src/main/java/cn/luowb/shortlink/common/dto/: BasePageQuery.java  PageResult.java
apps/backend/common/src/main/java/cn/luowb/shortlink/common/web/: GlobalExceptionHandler.java
apps/backend/gateway/: pom.xml
apps/backend/gateway/src/main/java/cn/luowb/shortlink/gateway/: ShortLinkGatewayApplication.java
apps/backend/gateway/src/main/java/cn/luowb/shortlink/gateway/config/: Config.java  GatewayDocumentConfiguration.java  SaTokenConfiguration.java
apps/backend/gateway/src/main/java/cn/luowb/shortlink/gateway/filter/: TokenValidateFilter.java  UserInfoTransmitFilter.java
apps/backend/gateway/src/main/resources/: application-aggregation-dev.example.yaml  application-aggregation.yaml  application-dev.example.yaml  application.yaml
apps/backend/gateway/src/test/java/cn/luowb/shortlink/gateway/filter/: SaReactorFilterContextTest.java
apps/backend/project/: pom.xml
apps/backend/project/src/main/java/cn/luowb/shortlink/project/: ShortLinkApplication.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/component/: IpSearcher.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/config/: DataBaseConfiguration.java  JSONConfiguration.java  OriginUrlWhitelistProperties.java  RBloomFilterConfiguration.java  SentinelRuleConfig.java  UserContextConfiguration.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/controller/: LinkController.java  LinkNotFoundController.java  ShortLinkStatsController.java  TrashController.java  UrlMetadataController.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/handler/: CustomBlockHandler.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/service/: LinkService.java  OriginUrlWhitelistService.java  ShortLinkStatsService.java  TrashService.java  UrlMetadataService.java
apps/backend/project/src/main/java/cn/luowb/shortlink/project/util/: HashUtil.java  LinkUtil.java  UserAgentExtractor.java
apps/backend/project/src/main/resources/: application-dev.example.yaml  application.yaml  shardingsphere-config-dev.example.yaml  shardingsphere-config.yaml
apps/backend/project/src/main/resources/mapper/: LinkAccessStatsMapper.xml  LinkBrowserStatsMapper.xml  LinkDeviceStatsMapper.xml  LinkLocaleStatsMapper.xml  LinkMapper.xml  LinkNetworkStatsMapper.xml  LinkOsStatsMapper.xml  LinkStatsTodayMapper.xml
apps/backend/project/src/main/resources/templates/error/: 404.html
apps/backend/project/src/test/java/cn/luowb/shortlink/project/remote/: FeignNacosIntegrationTest.java
apps/backend/project/src/test/resources/sql/: link-stats-test-cleanup.sql  short-link-stats-service-integration-test-cleanup.sql
(+157 files in other folders)
